# Mind-Apps

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/mindapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindapps/: MainActivity.kt
app/src/main/java/com/mindapps/data/: MindApp.kt  MindAppsApi.kt  PreferencesManager.kt
app/src/main/java/com/mindapps/service/: UpdateCheckWorker.kt
app/src/main/java/com/mindapps/ui/: MindAppsScreen.kt  MindAppsViewModel.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/mindapps/ui/components/: Buttons.kt
app/src/main/java/com/mindapps/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/mindapps/util/: BadgeUtils.kt  PackageUtils.kt
app/src/main/res/drawable/: ic_download.xml  ic_notification.xml  ic_settings.xml  update_24.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mindapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
old/mindapps/: .env.example  build.gradle.kts  data.php  proguard-rules.pro
old/mindapps/src/main/: AndroidManifest.xml
old/mindapps/src/main/java/com/mindapps/: MainActivity.kt
old/mindapps/src/main/java/com/mindapps/data/: MindApp.kt  PreferencesManager.kt
old/mindapps/src/main/java/com/mindapps/service/: UpdateCheckWorker.kt
old/mindapps/src/main/java/com/mindapps/ui/: MindAppsScreen.kt  MindAppsViewModel.kt  SettingsScreen.kt  SetupScreen.kt
old/mindapps/src/main/java/com/mindapps/ui/components/: PerforatedDivider.kt
old/mindapps/src/main/res/drawable/proper icon/: ic_launcher_foreground.xml
old/mindapps/src/main/res/values/: strings.xml  themes.xml
old/mindapps/src/main/res/xml/: file_paths.xml
